# Configuration de l'application RAG
# Copiez ce fichier en .env et remplissez les valeurs manquantes.

# --- Modèle d'embedding ---
EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
EMBED_DIM=1024

# --- Découpage des documents ---
CHUNK_SIZE=1500
CHUNK_OVERLAP=300

# --- Configuration matérielle ---
USE_GPU=true

# --- Stockage et Fichiers ---
FILE_DIR="./docs"
PROMPTS_DIR="./app/prompts"

# --- Configuration du RAG ---
RAG_METHOD="similarity"
TOP_K=20

# --- Traitement des fichiers ---
CSV_DELIMITER=","

# --- Fournisseur de LLM --- (choisir 'ollama' or 'portkey')
PROVIDER="ollama"

# --- Modèles de Langage ---
# Pour Portkey (ex: "meta-llama/llama-3.3-70b-instruct:free") voir le cataloque dans portkey selon le provider
# Pour Ollama (ex: "qwen2.5vl:7b")
GENERATION_MODEL="gemini-2.5-flash-lite"
HYDE_MODEL="mistralai/devstral-small-2505:free"
TEMPERATURE=0.8

# --- Configuration Portkey (si PROVIDER=portkey) ---
#PORTKEY_API_KEY=
SLUG_PORTKEY="rag-je-gg"

# --- Configuration Ollama (si PROVIDER=ollama) ---
# Assurez-vous que le nom d'hôte correspond au service dans votre docker-compose.yml
OLLAMA_HOST="http://localhost:11434"

# --- Configuration du Reranker ---
RERANKER_ENABLE=true
RERANKER_TOP_K=5
CROSS_ENCODER="cross-encoder/ms-marco-MiniLM-L-6-v2"

# --- Clé API Qdrant ---
QDRANT_API_KEY=cle_api_secrete_test
QDRANT_HOST=localhost
QDRANT_PORT=6333 #laisser
